{
  "name": "listofevents-server",
  "version": "1.0.0",
  "description": "Server for list of events in the World",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morfey897/listofevents-server.git"
  },
  "author": "Maksym Cherniavskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morfey897/listofevents-server/issues"
  },
  "homepage": "https://github.com/morfey897/listofevents-server#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.9.27",
    "node-fetch": "^2.6.1",
    "shortid": "^2.2.15"
  }
}
