{
  "name": "listofevents-server",
  "version": "1.0.0",
  "description": "Server for list of events in the World",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon ./index.js",
    "gnr-jwt-secret": "node ./src/scripts/generate-jwt-secret",
    "gnr-password": "node ./src/scripts/generate-password",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morfey897/listofevents-server.git"
  },
  "author": "Maksym Cherniavskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morfey897/listofevents-server/issues"
  },
  "homepage": "https://github.com/morfey897/listofevents-server#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.819.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "generate-password": "^1.5.1",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-upload": "^11.0.0",
    "i18n": "^0.13.2",
    "inflected": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.27",
    "mongoose": "^5.9.27",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "sanitize-html": "^2.1.2",
    "sharp": "^0.27.0",
    "shortid": "^2.2.15"
  }
}
