{
  "LANGS": [
    "ru"
  ],
  "APPS": {
    "facebook": {
      "appId": "437805930905669", "state": "development"
    },
    "instagram": {
      "appId": 466882121139453, "state": "development"
    }
  },
  "ROLES": {
    "guest": 0,
    "user": 2,
    "editor": 8,
    "moderator": 32,
    "admin": 128,
    "super_admin": 512
  }
}